download {
    buffer-size = 64
    timeout = "100 s"
    file {
        save-address = "/Users/liguobin/Downloads/scala-download"
        urls = ["https://downloads.lightbend.com/scala/2.13.2/scala-2.13.2.deb"]
        tmp-suffix = ".txt"
    }
}
