download {
    buffer-size = 8
    timeout = "10 s"
    retry-times = 10
    file {
        thread-count = 5
        save-path = "/Users/youName/Downloads/scala-download"
        urls = ["https://downloads.lightbend.com/scala/2.13.2/scala-2.13.2.deb"]
        tmp-suffix = ".txt"
    }
}