download {
    buffer-size = 8
    timeout = "100 s"
    file {
        thread-count = 5
        save-path = "/Users/liguobin/Downloads/scala-download"
        urls = ["https://downloads.lightbend.com/scala/2.13.2/scala-2.13.2.deb"]
        tmp-suffix = ".txt"
    }
}